# AppStoreListDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbl/appcategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbl/appcategory/: CustomViewModelFactory.kt  ListRepo.kt  ListViewModel.kt  Main.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/cbl/appcategory/common/: Constants.kt  SafeLetUtil.kt
app/src/main/java/com/cbl/appcategory/data/: AppInfoRes.kt
app/src/main/java/com/cbl/appcategory/data/local/: AppInfoDao.kt  AppInfoEntity.kt  Converters.kt  LocalRoomDatabase.kt
app/src/main/java/com/cbl/appcategory/data/network/: AppStoreServerInterface.kt
app/src/main/java/com/cbl/appcategory/listing/: AppListingAdaptor.kt
app/src/main/java/com/cbl/appcategory/recommend/: RecommendRecyclerAdaptor.kt
app/src/main/res/drawable-anydpi/: ic_full_star.xml  ic_half_star.xml  ic_holo_star.xml
app/src/main/res/layout/: activity_main.xml  layout_app_list_even_item.xml  layout_app_list_horizontal_rv_item.xml  layout_app_list_odd_item.xml  layout_app_list_title_item.xml  layout_recommend_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cbl/appcategory/: ExampleUnitTest.kt  ListItemFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
